
//~
// Define whether an element is selectable (only controls the appearance).
//
// Arguments:
// - `$type:none` Options: `none | auto | text`
//
// Examples:
//    .cant-touch-this
//      +user-select(none)

$experimental-support-for-mozilla: true !default
$experimental-support-for-opera: true !default
$experimental-support-for-microsoft: true !default

@mixin user-select($type:none)
  -webkit-user-select: $type
  @if $experimental-support-for-mozilla == true
    -moz-user-select: $type
  @if $experimental-support-for-microsoft == true
    -ms-user-select: $type
  @if $experimental-support-for-opera == true
    -o-user-select: $type
  user-select: $type

