$close-size: $base-font-size + 6 !default
$close-opacity: 0.3 !default
$close-opacity-active: 0.5 !default
$close-color: black !default
$close-color-inverse: invert($close-color) !default
$close-shadow: $small-drop-lite !default
$close-shadow-inverse: $small-drop-dark !default

.close
  +font-size($close-size)
  +opacity($close-opacity)
  cursor: pointer
  color: $close-color
  font-weight: bold
  line-height: 1
  text-shadow: $close-shadow
  text-decoration: none
  &:visited, &:hover, &:active
    color: $close-color
    outline: 0
  &:hover, &:active
    +opacity($close-opacity-active)

// The inverse is reversed
.close.inverse
  color: $close-color-inverse
  text-shadow: $close-shadow-inverse
  &:visited, &:hover, &:active
    color: $close-color-inverse

