
@mixin generate_table_status_modifiers($list...)
  $list: unquote($list)
  @each $status in $list

    @if $status == success
      table tbody tr.#{$status} td,
      .table-banded tbody tr.#{$status} td
        background-color: lighten($success, 45%)
      .table-hover tbody tr.#{$status}:hover td
        background-color: lighten($success, 40%)

    @else if $status == danger
      table tbody tr.#{$status} td,
      .table-banded tbody tr.#{$status} td
        background-color: lighten($danger, 45%)
      .table-hover tbody tr.#{$status}:hover td
        background-color: lighten($danger, 40%)

    @else if $status == important
      table tbody tr.#{$status} td,
      .table-banded tbody tr.#{$status} td
        background-color: lighten($important, 45%)
      .table-hover tbody tr.#{$status}:hover td
        background-color: lighten($important, 40%)

