
table
  margin: 0.5em 0
  width: 100%

  caption
    font-size: 0.85em
    font-weight: bold
    text-align: left
    margin-bottom: .5em

  th, td
    // border-top: 1px solid $component_border
    border-top: 1px solid #666
    line-height: 1
    text-align: left
    padding: 0.6em

  th
    font-weight: bold
    vertical-align: bottom

  thead:first-child tr th,
  thead:first-child tr td
    border-top: 0

  tbody td > a:hover
    text-decoration: underline

  tfoot
    font-size: 0.85em

  tbody + tbody
    // border-top: 2px solid $component_border
    border-top: 2px solid #666

  th .ascending .caret
    margin-top: 6px
  th .descending .caret
    margin-top: 2px

  th .ascending:hover .caret
    border-top-color: $link_hover

  th .descending:hover .caret
    border-bottom-color: $link_hover

// Outer box
table.box
  thead tr
    // border: 1px solid $component_border
    border: 1px solid #666
  tbody tr
    // border: 1px solid $component_border
    border: 1px solid #666
  tfoot tr
    // border: 1px solid $component_border
    border: 1px solid #666

  thead th
    &:first-child
      // border-left-color: $component_border !important
      border-left-color: #666 !important
    &:last-child
      // border-right-color: $component_border !important
      border-right-color: #666 !important
  tbody td
    &:first-child
      // border-left-color: $component_border !important
      border-left-color: #666 !important
    &:last-child
      // border-right-color: $component_border !important
      border-right-color: #666 !important

// Vertical borders
table.vborder
  thead th
    // border-left: 1px solid $component_border
    // border-right: 1px solid $component_border
    border-left-color: #666 !important
    border-right-color: #666 !important
    &:first-child
      border-left-color: transparent
    &:last-child
      border-right-color: transparent

  tbody td
    // border-left: 1px solid $component_border
    // border-right: 1px solid $component_border
    border-left-color: #666
    border-right-color: #666
    &:first-child
      border-left-color: transparent
    &:last-child
      border-right-color: transparent

// Banded table
table.banded tbody tr
  &:nth-child(odd)
    background-color: transparent
  &:nth-child(even)
    // background-color: $component_bg_hover
    background-color: #eee

// Colorize the table header background
table.thead-decorate thead
  // background-color: darken($component_bg_hover, 5%)
  background-color: darken(#eee, 5%)

// Colorize the table footer background
table.tfoot-decorate tfoot
  background-color: $off_white

