
//
// Normalize base elements to allow browsers to render all controls
// more consistently and in line with modern standards.
//
// Normalization and resets based on
//
// - [normalize.css](http://necolas.github.com/normalize.css/)
// - [HTML5 Boilerplate](http://html5boilerplate.com/)

// HTML 5 definitions and normalization
article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

// Start at 0
*
  margin: 0
  padding: 0


// All scaffold normalization is found in _scaffold.sass
// All typography normalization is found in _typography.sass


// Embedded content normalization
img
  border: 0
  max-width: 100%
  height: auto
  vertical-align: middle
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

// If chrome frame is defined
.chromeframe
  background: #ccc
  color: #000
  margin: 0.2em 0
  padding: 0.2em 0

// Form normalization
fieldset,
legend
  border: 0

button, input, select, textarea
  font-family: inherit
  font-size: 100%

button, input
  line-height: normal

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  -webkit-appearance: button

button[disabled],
input[disabled],
a.disabled,
li.disabled > a
  cursor: default

input[type="checkbox"],
input[type="radio"]
  +box-sizing(border-box)

input[type="search"]
  +box-sizing(content-box)
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

// Table normalization
table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%

