
// Heading Styles
h1, h2, h3, h4, h5, h6
  color: #333
  line-height: 1
  margin-bottom: 0.1em

h1
  +font-size(36)

h2
  +font-size(30)

h3
  +font-size(24)

h4
  +font-size(20)

h5
  +font-size(18)

h6
  +font-size(18)
  font-style: italic

// Paragraph Styles
p
  font-style: normal

p a:hover
  text-decoration: underline

small
  font-size: 85%

b, strong
  font-weight: bold

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

abbr[title],
dfn[title]
  border-bottom: 1px dotted
  font-size: 90%
  font-style: normal
  cursor: help


// Blockquotes
blockquote
  font-family: $serif-norm
  margin: 1em
  padding: 0 10%

blockquote p
  +font-size($base-font-size + 2)
  font-style: italic

blockquote small
  display: block
  margin-top: 0.75em
  &:before
    content: '\2014 \00A0'

blockquote cite
  border-bottom: 1px dotted
  cursor: help
  font-style: normal

q:before, q:after,
blockquote:before,
blockquote:after
  content: ""


// Misc
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #666
  margin: 1em 0
  &.dotted
    border-top-style: dotted
  &.dashed
    border-top-style: dashed

mark
  background: $yellow
  padding: 0 0.3em

// Code, TODO: Move to it's own file?
pre, code, kbd, samp
  font-family: $code-norm
  font-size: 85%

code, kbd, samp
  background: $off-white
  border: 1px solid lighten(#ccc, 10%)
  padding: 0 0.3em

code
  color: $red

pre
  background: $off_white
  border: 1px solid #ccc
  margin: 1em 0
  padding: 0.75em
  text-shadow: 0 1px 0 $white
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  overflow: hidden

pre code
  color: $body_color
  background: transparent
  border: 0
  font-size: 100%
  padding: 0


// Ordered and Unordered Lists
ul
  list-style: square inside

ol
  list-style: decimal inside

ul li,
ol li
  margin-left: 0.25em

ul ul li, ul ol li,
ol ul li, ol ol li
  margin-left: 1.5em

// Navigation and unstyled Lists
nav ul,
nav ol,
.unstyled
  list-style: none
  ul li, ol li, li
    margin-left: 0
    padding: 0

// Definition Lists
dt
  font-weight: bold
  margin-top: 0.5em
  &:after
    content: ":"

dd
  font-weight: normal

// TODO: Add a class for horizontal definition lists

