
.paddle-icon
  position: absolute

.paddle-icon.north,
.paddle-icon.south
  left: 50%

.paddle-icon.north
  top: 0

.paddle-icon.south
  bottom: 0

.paddle-icon.east,
.paddle-icon.west
  top: 50%

.paddle-icon.east
  right: 0

.paddle-icon.west
  left: 0

