
$well-border-color: invert($body-color) !default
$well-radii: $radii !default
$well-spacing: 1.25em !default
$well-bgc: transparent !default
$well-lite-bgc: $off-white !default
$well-dark-bgc: $off-grey !default

.well
  +box-sizing(border-box)
  border: 1px solid $well-border-color
  border-radius: $well-radii
  background-color: $well-bgc
  margin-bottom: $well-spacing
  padding: $well-spacing
  &.lite
    background-color: $well-lite-bgc
  &.dark
    background-color: $well-dark-bgc

