$navbar-bgc: $base-bgc-active !default
$navbar-link-bgc-active: darken($navbar-bgc, 5%) !default

// Structure
.navbar
  overflow: visible

.navbar-inner
  border-radius: $radii
  background-color: $navbar-bgc

.navbar-inner .container
  width: auto

.navbar-inner .nav
  display: block
  float: left
  position: relative
  left: 0

// Fixed Navbar
.navbar.navbar-fixed
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: $zindex-navbar

// Static Navbar
.navbar.navbar-static
  position: static
  width: 100%

.navbar.navbar-fixed .navbar-inner,
.navbar.navbar-static .navbar-inner
  border-radius: 0

// Link Elements
.navbar .nav > li
  float: left

.navbar .nav > li > a
  float: none
  padding: 1em 0.8em

.navbar .nav .active > a,
.navbar .nav .active > a:hover,
.navbar .nav .active > a:focus,
.navbar .nav .selected
  background-color: $navbar-link-bgc-active
  outline: none

// Redeclare for specificity
.navbar .menu > li
  float: none
.navbar .menu > li > a
  padding: $base-padding

.navbar .pull-right .drop.open .menu,
.navbar .pull-right .drop.open + .menu
  left: auto
  right: 0

// Misc. Elements
.navbar .brand,
.navbar .form-search
  display: block
  float: left

.navbar .brand
  padding: 1em 0.8em

.navbar .form-search
  padding: $base-padding

.navbar .form-search .control-group
  margin-bottom: 0

.navbar .form-search input[type="text"],
.navbar .form-search input[type="search"]
  width: 100%

