
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Docs</title>
    <meta name="imagetoolbar" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="YES" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="/assets/application.css" type="text/css">
    <link rel="stylesheet" href="/docs/sherpa.css" type="text/css">
  </head>

  <body>

    <aside class="sherpa-sidebar">
      <nav>
        <a class="sherpa-brand" href="/">Roos!</a>
        <ul class="sherpa-dox-nav sherpa-nav-list">
          <li class="sherpa-nav-header">Documentation</li>
        </ul>
        <ul class="sherpa-anchor-nav sherpa-nav-list">
          <li><a href='#bindable'>Bindable</a></li>
<li><a href='#button_simple'>Button simple</a></li>
<li><a href='#container'>Container</a></li>
<li><a href='#decal'>Decal</a></li>
<li><a href='#detect'>Detect</a></li>
<li><a href='#dimensionizer'>Dimensionizer</a></li>
<li><a href='#icon_close'>Icon close</a></li>
<li><a href='#normalize'>Normalize</a></li>
<li><a href='#print'>Print</a></li>
<li><a href='#roos'>Roos</a></li>
<li><a href='#scaffold'>Scaffold</a></li>
<li><a href='#tip'>Tip</a></li>
<li><a href='#toggler'>Toggler</a></li>
<li><a href='#toggler_group'>Toggler group</a></li>
<li><a href='#transition'>Transition</a></li>
<li><a href='#typography'>Typography</a></li>
<li><a href='#well'>Well</a></li>

        </ul>
      </nav>
    </aside>

    <section class="sherpa-wrapper sherpa-container sherpa-clearfix">
      <p><section class="sherpa-section sherpa-clearfix"></p>

<h1>Bindable</h1>

<p>Light weight dependency injection for client side components. Looks for
all DOM elements with a <code>data-bindable</code> attribute, stores references
within a registry and instantiates their respective classes.</p>

<p>Classes registering with <code>Bindable</code> are passed the existing element
converted to a <code>$</code> object.</p>

<p><code>Bindable</code> is stored as a global object on <code>window</code>.</p>

<h2>Usage</h2>

<p>As a class making use of the <code>Bindable</code> registry:</p>

<pre><code class="coffee">#= require bindable
class roos.MockClass
  constructor: (@el) -&gt;
  # make some magic

# register with Bindable
Bindable.register(&#39;mocker&#39;, roos.MockClass)
</code></pre>

<p>As markup instantiating a class that is registered with <code>Bindable</code>:</p>

<pre><code class="haml">%a.mock(data-bindable=&quot;mocker&quot; href=&quot;#&quot;) Binded to MockClass
</code></pre>

<p><code>Bindable</code> is created after the page has loaded (typically in a
bootstrap file)</p>

<pre><code class="coffee">#= require bindable
$ -&gt;
  new Bindable().bindAll()
</code></pre>

<h2>API</h2>

<h6>Alert</h6>

<ul>
<li><strong>TODO</strong>! Need to describe the public API</li>
</ul>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Buttons</h1>

<p>Describe these</p>

<!-- ```sass -->

<!-- @import roos/components/container/container -->

<!-- ``` -->

<h2>Usage</h2>

<table><thead>
<tr>
<th>Button</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><button class="btn">Default</button></td>
<td><code>.btn</code></td>
<td>The default button is typically used in forms</td>
</tr>
<tr>
<td><button class="btn info">Info</button></td>
<td><code>.btn.info</code></td>
<td>The info button is an alternate to the default button</td>
</tr>
<tr>
<td><button class="btn important">Important</button></td>
<td><code>.btn.important</code></td>
<td>The important button is used to showcase a primary action</td>
</tr>
<tr>
<td><button class="btn success">Success</button></td>
<td><code>.btn.success</code></td>
<td>The success button indicates a successful or positive action</td>
</tr>
<tr>
<td><button class="btn warning">Warning</button></td>
<td><code>.btn.warning</code></td>
<td>The warning button indicates caution should be taken with this action</td>
</tr>
<tr>
<td><button class="btn danger">Danger</button></td>
<td><code>.btn.danger</code></td>
<td>The danger button indicates a dangerous or potentially negative action</td>
</tr>
<tr>
<td><button class="btn primary">Primary</button></td>
<td><code>.btn.primary</code></td>
<td>The primary button is based off of the CI settings within the application</td>
</tr>
</tbody></table>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Container</h1>

<p>The container class is used to contain elements of content within a page
or section. The container class injects the <a href="http://nicolasgallagher.com/micro-clearfix-hack/">micro clearfix</a>
to clear any floats from interior elements.</p>

<p>There are a few modifiers which can be applied to the default container
to affect how it displays contained elements.</p>

<pre><code class="sass">@import roos/components/container/container
</code></pre>

<h2>Usage</h2>

<table><thead>
<tr>
<th>Class</th>
<th>Usage</th>
</tr>
</thead><tbody>
<tr>
<td><code>.container</code></td>
<td>The default container is a fluid width container with a <code>max-width</code> set to the <code>$base-width</code> variable.</td>
</tr>
<tr>
<td><code>.container.outer</code></td>
<td>Adding the <code>.outer</code> class to a <code>container</code> adds left and right padding, which creates breathing room in fluid layouts from the browser&#39;s edges.</td>
</tr>
<tr>
<td><code>.container.fluid</code></td>
<td>Adding the <code>.fluid</code> class to a <code>container</code> will remove the <code>max-width</code> setting and allow the container to fill the browser window.</td>
</tr>
<tr>
<td><code>.container.fixed</code></td>
<td>Adding the <code>.fixed</code> class to a <code>container</code> will render it using fixed width pixels with no responsive behavior.</td>
</tr>
</tbody></table>

<h2>Style Settings</h2>

<p>To override the default settings, set the variable and it&#39;s value
within your <code>config.sass</code> file or before <code>container.sass</code> is loaded.</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$container-padding-left</code></td>
<td><code>1%</code></td>
<td>Set the <code>padding-left</code> on the <code>container.outer</code> element</td>
</tr>
<tr>
<td><code>$container-padding-right</code></td>
<td><code>$container-padding-left</code></td>
<td>Set the <code>padding-right</code> on the <code>container.outer</code> element</td>
</tr>
</tbody></table>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Decal</h1>

<p>Decals are used to <span class="decal important">POP</span> information in a block of text.
They are typically used with inline elements.</p>

<pre><code class="sass">@import roos/components/decal/decal
</code></pre>

<h2>Usage</h2>

<table><thead>
<tr>
<th>Decal</th>
<th>Markup</th>
</tr>
</thead><tbody>
<tr>
<td><span class="decal">Default</span></td>
<td><code>&lt;span class=&quot;decal&quot;&gt;Default&lt;/span&gt;</code></td>
</tr>
<tr>
<td><span class="decal info">Info</span></td>
<td><code>&lt;span class=&quot;decal info&quot;&gt;Info&lt;/span&gt;</code></td>
</tr>
<tr>
<td><span class="decal important">Important</span></td>
<td><code>&lt;span class=&quot;decal important&quot;&gt;Important&lt;/span&gt;</code></td>
</tr>
<tr>
<td><span class="decal success">Success</span></td>
<td><code>&lt;span class=&quot;decal success&quot;&gt;Success&lt;/span&gt;</code></td>
</tr>
<tr>
<td><span class="decal warning">Warning</span></td>
<td><code>&lt;span class=&quot;decal warning&quot;&gt;Warning&lt;/span&gt;</code></td>
</tr>
<tr>
<td><span class="decal danger">Danger</span></td>
<td><code>&lt;span class=&quot;decal danger&quot;&gt;Danger&lt;/span&gt;</code></td>
</tr>
<tr>
<td><span class="decal primary">Primary</span></td>
<td><code>&lt;span class=&quot;decal primary&quot;&gt;Primary&lt;/span&gt;</code></td>
</tr>
</tbody></table>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Detect</h1>

<p>Utility class of static variables describing various browser support for
properties, normalizing event names, and other useful detection.</p>

<h2>API</h2>

<h3>#transition</h3>

<p>Get the transition event name for the current browser for use in css transitions</p>

<pre><code class="coffee">@tranny_event = roos.Detect.transition.end
</code></pre>

<h3>#hasTransition</h3>

<p>Boolean value based on the browsers support for transitions</p>

<pre><code class="coffee">$(el).on(roos.Detect.transition.end, @onDone) if roos.Detect.hasTransition
</code></pre>

<h3>Requires</h3>

<ul>
<li><code>roos</code></li>
</ul>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Dimensionizer</h1>

<p>Debugging tool for printing the <code>width</code> of the browser.
Useful when creating styles associated with media queries.</p>

<p>To use this class, simply require it from <code>application.js</code> and
instantiate it.</p>

<div class="sherpa-showcase sherpa-clearfix"><a href='#' id='dimensionizer_demo'>Activate the dimensionizer</a>
</div>

<pre><code class="haml">%a#dimensionizer_demo(href=&quot;#&quot;) Activate the dimensionizer
</code></pre>

<h6>Warnings</h6>

<ul>
<li><strong>Warning!</strong> Make sure this is turned off for production!</li>
</ul>

<h6>Notes</h6>

<ul>
<li><strong>Pro Tip!</strong> Clicking on the <code>Dimensionizer</code> will remove it from the DOM</li>
</ul>

<h2>Options</h2>

<p>The following options can be passed to override the default settings
when creating a <code>Dimensionizer</code> as the constructor&#39;s <code>data</code> object.</p>

<table><thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>pos_x</code></td>
<td><code>right</code></td>
<td>The <code>x</code> position to display the tool (<code>left</code> or <code>right</code>)</td>
</tr>
<tr>
<td><code>pos_y</code></td>
<td><code>top</code></td>
<td>The <code>y</code> position to display the tool (<code>top</code> or <code>bottom</code>)</td>
</tr>
<tr>
<td><code>offset</code></td>
<td><code>5</code></td>
<td>The offset for <code>pos_x</code> and <code>pos_y</code> as a number</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>dark</code></td>
<td>Passing any string value as the color will reverse the dark behavior and display it black on white</td>
</tr>
</tbody></table>

<h2>API</h2>

<h3>#new</h3>

<p>Create a new <code>Dimensionizer</code> instance programmatically. </p>

<pre><code class="coffee">#= require dimensionizer

@dimensionizer = new roos.Dimensionizer()

# Or with options
@dimensionizer = new roos.Dimensionizer({pos_x:&#39;left&#39;, &#39;pos_y:&#39;bottom&#39;, offset:&#39;10&#39;, color:&#39;light&#39;})
</code></pre>

<h3>#dispose</h3>

<p>Remove the <code>Dimensionizer</code> from the <code>DOM</code></p>

<pre><code class="coffee">@dimensionizer.dispose()
</code></pre>

<h3>Requires</h3>

<ul>
<li><code>roos</code></li>
<li><code>detect</code></li>
</ul>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Icon Close</h1>

<p>Use the close icon to dismiss modals, notifications and other elements.</p>

<pre><code class="sass">@import roos/components/icon_close/close
</code></pre>

<!--~ markup/close.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><div class='well' style='background-color:#CEE6F6; border-color:#78B9E6;'>
  <a class='close' href='#'>&times;</a>
</div>

<div class='well' style='background-color:#333; border-color:#000;'>
  <a class='close alt' href='#'>&times;</a>
</div>

<p></div></p>

<pre><code class="haml">.well(style=&quot;background-color:#CEE6F6; border-color:#78B9E6;&quot;)
  %a.close(href=&quot;#&quot;) &amp;times;

.well(style=&quot;background-color:#333; border-color:#000;&quot;)
  %a.close.alt(href=&quot;#&quot;) &amp;times;
</code></pre>

<!-- end -->

<h6>Notes</h6>

<ul>
<li><strong>Pro Tip!</strong> In your markup use <code>&amp;times;</code> for the content of the close icon</li>
</ul>

<h2>Style Settings</h2>

<p>To override the default settings, set the variable and it&#39;s value
within your <code>config.sass</code> file or before <code>close.sass</code> is loaded.</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$close-size</code></td>
<td><code>$base-font-size + 6</code></td>
<td>The size of the font</td>
</tr>
<tr>
<td><code>$close-opacity</code></td>
<td><code>0.3</code></td>
<td>The opacity level in the static state</td>
</tr>
<tr>
<td><code>$close-opacity-active</code></td>
<td><code>0.5</code></td>
<td>The opacity level when hovered or active</td>
</tr>
<tr>
<td><code>$close-color</code></td>
<td><code>$black</code></td>
<td>The default color of the <code>.close</code> element</td>
</tr>
<tr>
<td><code>$close-color-alt</code></td>
<td><code>invert($close-color)</code></td>
<td>The default color of the <code>.close.alt</code> element</td>
</tr>
<tr>
<td><code>$close-shadow</code></td>
<td><code>$small-drop-lite</code></td>
<td>The text shadow for the <code>.close</code> element</td>
</tr>
<tr>
<td><code>$close-shadow-alt</code></td>
<td><code>$small-drop-dark</code></td>
<td>The text shadow for the <code>.close.alt</code> element</td>
</tr>
</tbody></table>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Normalize</h1>

<p>Normalize and reset base element styles to allow browsers to render all controls
more consistently and in line with modern standards.</p>

<p>Normalization and resets based on:</p>

<ul>
<li><a href="http://necolas.github.com/normalize.css/">normalize.css</a></li>
<li><a href="http://html5boilerplate.com/">HTML5 Boilerplate</a></li>
</ul>

<p>This should appear right after compass, bourbon or the polyfills loads, but before any
specific styles are imported. This module operates on top level elements
and inserts them directly into your style sheet.</p>

<pre><code class="sass">@import roos/components/normalize/normalize
</code></pre>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Print</h1>

<p>A very basic print style sheet based off settings outlined by <a href="http://html5boilerplate.com/">HTML5
Boilerplate</a>. Styles are associated with
the <code>@media print</code> query.</p>

<pre><code class="sass">@import roos/components/print/print
</code></pre>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Roos</h1>

<p>The top level namespace object for the <code>roos</code> library created on window.</p>

<h2>Usage</h2>

<pre><code class="coffee">#= require roos

class roos.ClassName
  # class definition..
</code></pre>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Scaffold</h1>

<p>Sets up main scaffolding elements for <code>html</code>, <code>body</code>, selections, links and navigation.</p>

<pre><code class="sass">@import roos/components/scaffold/scaffold
</code></pre>

<p>The base <code>.nav</code> is the building block for navigation structures and components
(tabs, pills, breadcrumbs, pagination and navigation lists). The <code>.nav</code> class
can be used for simple navigation as well.</p>

<!--~ markup/scaffold-nav.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><nav>
  <ul class='nav' data-bindable='toggler-group'>
    <li>
      <a href='#'>Block Link 1</a>
    </li>
    <li class='active'>
      <a href='#'>Block Link 2</a>
    </li>
    <li>
      <a href='#'>Block Link 3</a>
    </li>
  </ul>
</nav>
<br />
<nav>
  <ul class='nav inline' data-bindable='toggler-group'>
    <li>
      <a href='#'>Inline Link 1</a>
    </li>
    <li class='active'>
      <a href='#'>Inline Link 2</a>
    </li>
    <li>
      <a href='#'>Inline Link 3</a>
    </li>
  </ul>
</nav>
</div>

<pre><code class="haml">%nav
  %ul.nav(data-bindable=&quot;toggler-group&quot;)
    %li
      %a(href=&quot;#&quot;) Block Link 1
    %li.active
      %a(href=&quot;#&quot;) Block Link 2
    %li
      %a(href=&quot;#&quot;) Block Link 3
%br
%nav
  %ul.nav.inline(data-bindable=&quot;toggler-group&quot;)
    %li
      %a(href=&quot;#&quot;) Inline Link 1
    %li.active
      %a(href=&quot;#&quot;) Inline Link 2
    %li
      %a(href=&quot;#&quot;) Inline Link 3
</code></pre>

<!-- end -->

<h6>Warnings</h6>

<ul>
<li><strong>Heads Up!</strong> All navigation components depend on the <code>.nav</code> class being attached to the container element</li>
</ul>

<h6>Notes</h6>

<ul>
<li><strong>Pro Tip!</strong> For convenience, add the <code>inline</code> class to the <code>.nav</code> element to display the base nav inline</li>
</ul>

<h2>Style Settings</h2>

<p>To override the default settings, set the variable and it&#39;s value
within your <code>config.sass</code> file or before <code>scaffold.sass</code> is loaded.</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$nav-padding-left</code></td>
<td><code>1%</code></td>
<td>Set the <code>padding-left</code> on the <code>.nav.inline</code> element</td>
</tr>
<tr>
<td><code>$nav-padding-right</code></td>
<td><code>$nav-padding-left</code></td>
<td>Set the <code>padding-right</code> on the <code>.nav.inline</code> element</td>
</tr>
</tbody></table>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Tip</h1>

<p>Tool tip component for showing quick bits of information to a user. Tips
are generally used on <code>hover</code> states, but can be tied to any event
trigger. <code>Tip</code> is inspired by
<a href="https://github.com/jaz303/tipsy">tipsy</a> and <a href="https://github.com/component/tip">component/tip</a></p>

<pre><code class="sass">@import roos/components/tip/tip
</code></pre>

<!--~ markup/tip.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><a data-bindable='tip' data-delay='100' data-target='.sherpa-wrapper' href='#' id='north' title='The Northern Tip'>Northern Tip</a>
|
<a data-bindable='tip' data-delay='1000,2000' data-placement='south' href='#' id='south' title='The Southern Tip'>Southern Tip</a>
|
<a data-bindable='tip' data-placement='east' href='#' id='east' title='The Eastern Tip'>Eastern Tip</a>
|
<a data-bindable='tip' data-placement='west' href='#' id='west' title='The Western Tip'>Western Tip</a>
|
<a data-bindable='tip' data-placement='south' data-trigger='click' href='#' id='image' title="&lt;img src='http://placehold.it/350x150'/&gt;">Image Tip (click)</a>
</div>

<pre><code class="haml">%a#north(data-bindable=&quot;tip&quot; data-delay=&quot;100&quot; data-target=&quot;.sherpa-wrapper&quot; title=&quot;The Northern Tip&quot; href=&quot;#&quot;) Northern Tip
|
%a#south(data-bindable=&quot;tip&quot; data-placement=&quot;south&quot; data-delay=&quot;1000,2000&quot; title=&quot;The Southern Tip&quot; href=&quot;#&quot;) Southern Tip
|
%a#east(data-bindable=&quot;tip&quot; data-placement=&quot;east&quot; title=&quot;The Eastern Tip&quot; href=&quot;#&quot;) Eastern Tip
|
%a#west(data-bindable=&quot;tip&quot; data-placement=&quot;west&quot; title=&quot;The Western Tip&quot; href=&quot;#&quot;) Western Tip
|
%a#image(data-bindable=&quot;tip&quot; data-placement=&quot;south&quot; data-trigger=&quot;click&quot; title=&quot;&lt;img src=&#39;http://placehold.it/350x150&#39;/&gt;&quot; href=&quot;#&quot;) Image Tip (click)
</code></pre>

<!-- end -->

<h2>Options</h2>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>toggle</code></td>
<td><code>in</code></td>
<td>Overrides <code>Toggler&#39;s</code> default of <code>active</code></td>
</tr>
<tr>
<td><code>trigger</code></td>
<td><code>hover</code></td>
<td>Overrides <code>Toggler&#39;s</code> default of <code>click</code>, unless it&#39;s a touch enabled device</td>
</tr>
<tr>
<td><code>target</code></td>
<td><code>body</code></td>
<td>The element in which to append the tip markup (note this does not get the toggle classes)</td>
</tr>
<tr>
<td><code>lookup</code></td>
<td><code>closest</code></td>
<td>Overrides <code>Toggler&#39;s</code> default behavior of <code>find</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>&quot;&quot;</code></td>
<td>The content (html or text) to insert for the tip, use the actual <code>title</code> attribute</td>
</tr>
<tr>
<td><code>placement</code></td>
<td><code>north</code></td>
<td>Where to position the tip in relation to the element: <code>north</code>, <code>south</code>, <code>east</code>, <code>west</code></td>
</tr>
<tr>
<td><code>effect</code></td>
<td><code>fade</code></td>
<td>The base animation class to add to the tip markup</td>
</tr>
<tr>
<td><code>delay</code></td>
<td><code>0</code></td>
<td>The amount of time in milliseconds to delay on show and hide, see notes below</td>
</tr>
</tbody></table>

<p><em>See <code>Toggler</code> for other options</em>  </p>

<p>When using the delay attribute, you can optionally pass a basic object
with two <code>number</code> values. The values must be separated by a <code>,</code>. The
first number is the delay for showing the tip, the second is the delay
time for hiding the tip. The following all end up computing a delay
object of <code>{show:1000, hide:2000}</code></p>

<pre><code class="html">data-delay=&quot;1000, 2000&quot;
data-delay=&quot;show:1000, hide:2000&quot;
data-delay=&quot;{show:1000, hide:2000}&quot;
data-delay=&quot;hide:1000, show:2000&quot;
</code></pre>

<h6>Notes</h6>

<ul>
<li><strong>Heads Up!</strong> <code>Tip</code> will override it&#39;s placement automatically if it
determines the requested position will render the tip outside the
viewable area.</li>
<li><strong>Touch it!</strong> On touch devices when using <a href="http://www.modernizr.com/">modernizr</a>, tips will change
their trigger behavior to <code>click</code> events. If the item is a link that
resolves, make sure to add <code>data-bubble=&quot;true&quot;</code> to the element</li>
</ul>

<h2>API</h2>

<h3>#new</h3>

<p>Create a new <code>Tip</code> instance programmatically. Normally this is
handled through <code>Bindable</code>. </p>

<pre><code class="coffee">#= require tip

@el = $(&#39;#tip&#39;)
@tip = new roos.Tip(@el, {delay:&#39;show:1000, hide:2000&#39;})
</code></pre>

<h3>#toggle</h3>

<p>This is normally handled through events, but you can always <code>trigger</code> the
element&#39;s toggle event</p>

<pre><code class="coffee">@el.trigger(&#39;hover&#39;)
</code></pre>

<h3>#activate</h3>

<p>Show the tip immediately</p>

<pre><code class="coffee">@tip.activate()
</code></pre>

<h3>#deactivate</h3>

<p>Removes the tip</p>

<pre><code class="coffee">@tip.deactivate()
</code></pre>

<h3>#remove</h3>

<p>Removes the tip immediately</p>

<pre><code class="coffee">@tip.remove()
</code></pre>

<h3>#dispose</h3>

<p>Remove the tip behavior</p>

<pre><code class="coffee">@tip.dispose()
</code></pre>

<h3>Requires</h3>

<ul>
<li><code>roos</code></li>
<li><code>bindable</code></li>
<li><code>detect</code></li>
<li><code>toggler</code></li>
</ul>

<p><code>Tip</code> is a subclass of <code>Toggler</code>.</p>

<h2>Style Settings</h2>

<p>To override the default settings, set the variable and it&#39;s value
within your <code>config.sass</code> file or before <code>tip.sass</code> is loaded.</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$tip-bgc</code></td>
<td><code>$black</code></td>
<td>Sets the <code>background-color</code> of the tip and arrow</td>
</tr>
<tr>
<td><code>$tip-color</code></td>
<td><code>$white</code></td>
<td>Sets the <code>color</code> of the font within the tip</td>
</tr>
<tr>
<td><code>$tip-radii</code></td>
<td><code>$radii</code></td>
<td>Sets the <code>border-radius</code> value of the tip</td>
</tr>
<tr>
<td><code>$tip-offset</code></td>
<td><code>2px</code></td>
<td>The amount to offset each tip from their target</td>
</tr>
<tr>
<td><code>$tip-opacity-in</code></td>
<td><code>0.9</code></td>
<td>The opacity value to apply when the tip is shown</td>
</tr>
<tr>
<td><code>$zindex-tips</code></td>
<td><code>1010</code></td>
<td>The <code>z-index</code> value tips sit on</td>
</tr>
</tbody></table>

<h2>Injected Markup</h2>

<p>This markup is injected when a tip is shown:</p>

<pre><code class="html">&lt;div class=&quot;tip north fade&quot;&gt;
 &lt;div class=&quot;tip-arrow&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;tip-inner&quot;&gt;The Northern Tip&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Toggler</h1>

<p>Base class for adding, removing and toggling classes on a given element.</p>

<div class="sherpa-showcase sherpa-clearfix"><h5 class='mansfield'>Mansfield</h5>
<a class='one' data-bindable='toggler' href='#'>Basic</a>
<a class='two' data-bindable='toggler' data-toggle='fade' data-trigger='hover' href='#this'>Hover</a>
<a class='three' data-bindable='toggler' data-solo='true' data-toggle='fade' href='#span'>Hide <span id="span">Span</span> only</a>
<a class='four' data-bindable='toggler' data-lookup='siblings' data-toggle='fade' href='.mansfield'>Hide Mansfield and link</a>
<a class='five' data-bindable='toggler' data-bubble='true' data-lookup='siblings' data-target='.mansfield' data-toggle='fade' href='#toggler'>Change url</a>
<a class='six' data-activate='true' data-bindable='toggler' href='#'>Start in active state</a>
</div>

<pre><code class="haml">%h5.mansfield Mansfield
%a.one(data-bindable=&quot;toggler&quot; href=&quot;#&quot;) Basic
%a.two(data-bindable=&quot;toggler&quot; href=&quot;#this&quot; data-trigger=&quot;hover&quot; data-toggle=&quot;fade&quot;) Hover
%a.three(data-bindable=&quot;toggler&quot; href=&quot;#span&quot; data-solo=&quot;true&quot; data-toggle=&quot;fade&quot;) Hide &lt;span id=&quot;span&quot;&gt;Span&lt;/span&gt; only
%a.four(data-bindable=&quot;toggler&quot; href=&quot;.mansfield&quot; data-lookup=&quot;siblings&quot; data-toggle=&quot;fade&quot;) Hide Mansfield and link
%a.five(data-bindable=&quot;toggler&quot; href=&quot;#toggler&quot; data-target=&quot;.mansfield&quot; data-lookup=&quot;siblings&quot; data-toggle=&quot;fade&quot; data-bubble=&quot;true&quot;) Change url
%a.six(data-bindable=&quot;toggler&quot; href=&quot;#&quot; data-activate=&quot;true&quot;) Start in active state
</code></pre>

<ol>
<li>Toggles the class <code>active</code> on <code>click</code></li>
<li>Toggles the classes <code>in cool</code> on <code>hover</code>, the <code>href</code> is merely referencing the element as it&#39;s target</li>
<li>Toggles the class <code>active</code> on <code>click</code> for only the child <code>&lt;span&gt;</code> and not the <code>&lt;link&gt;</code> element</li>
<li>Toggles the class <code>active</code> on <code>click</code> for both the <code>link</code> and the <code>&lt;h2&gt;</code>, using the <code>$.closest</code> method to find the target</li>
<li>Same as number four except on <code>click</code> the url will change to the <code>href</code> hash</li>
<li>Toggles the class <code>active</code> on <code>click</code>, but is initialized with the <code>active</code> class on the element</li>
</ol>

<h2>Options</h2>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>toggle</code></td>
<td><code>active</code></td>
<td>The class(es) to toggle when triggered</td>
</tr>
<tr>
<td><code>trigger</code></td>
<td><code>click</code></td>
<td>The event to trigger toggle behavior</td>
</tr>
<tr>
<td><code>target</code></td>
<td><code>bindable element</code></td>
<td>The target element to toggle classes on (the <code>href</code> attribute can also be used)</td>
</tr>
<tr>
<td><code>lookup</code></td>
<td><code>find</code></td>
<td>The <code>$</code> method to find a target or href target ~ [<code>closest</code>, <code>siblings</code>, <code>parents</code>...]</td>
</tr>
<tr>
<td><code>solo</code></td>
<td><code>true</code></td>
<td>When the target is not the bindable element, classes are toggled to both the target and bindable element. Setting to false will result in classes only being applied to the target</td>
</tr>
<tr>
<td><code>activate</code></td>
<td><code>false</code></td>
<td>If present, this will auto activate the element</td>
</tr>
<tr>
<td><code>bubble</code></td>
<td><code>false</code></td>
<td>Controls whether an action <code>preventsDefault</code>, setting to <code>true</code> will allow normal events to fire</td>
</tr>
</tbody></table>

<p>Toggler finds the target based on the following rules:</p>

<ol>
<li>If there is a <code>target</code> attribute and it can be found in the DOM, use it</li>
<li>Otherwise if there is NOT an <code>href</code> attribute use the bindable element</li>
<li>Or if the <code>href</code> is <code>#this</code> or <code>#</code> use the bindable element</li>
<li>Or if the <code>href</code> is a normal link (i.e. <code>/some-page</code>) use the bindable element</li>
<li>Otherwise lookup the element within the <code>href</code>, if found, use it, otherwise use the bindable element</li>
</ol>

<h2>API</h2>

<h3>#new</h3>

<p>Create a new instance of Toggler programatically. Normally this is
handled through Bindable. </p>

<pre><code class="coffee">#= require toggler

@el = $(&#39;#toggler&#39;)
@toggler = new roos.Toggler(@el, {toggle: &#39;show&#39;, trigger: &#39;hover&#39;})
</code></pre>

<h3>#toggle</h3>

<p>This is normally handled through events, but you can always trigger the
element&#39;s toggle event</p>

<pre><code class="coffee">@el.trigger(&#39;hover&#39;)
</code></pre>

<h3>#activate</h3>

<p>Add the toggle classes to the element</p>

<pre><code class="coffee">@toggler.activate()
</code></pre>

<h3>#deactivate</h3>

<p>Remove the toggle classes from the element</p>

<pre><code class="coffee">@toggler.deactivate()
</code></pre>

<h3>#dispose</h3>

<p>Remove the toggler behavior</p>

<pre><code class="coffee">@toggler.dispose()
</code></pre>

<h3>Requires</h3>

<ul>
<li><code>roos</code></li>
</ul>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Toggler Group</h1>

<p>An extension of <code>Toggler</code> for adding, removing and toggling groups of related elements. These are predominantly used in navigation type systems. A toggler group can function either like radio buttons or check boxes.</p>

<div class="sherpa-showcase sherpa-clearfix"><section class='shell'>
  <nav>
    <ul class='nav' data-bindable='toggler-group' data-target='.radio-li' id='radios'>
      <li class='radio-li'>
        <a href='#'>Radio 1</a>
      </li>
      <li class='radio-li'>
        <a href='#'>Radio 2</a>
      </li>
      <li class='radio-li'>
        <a href='#'>Radio 3</a>
      </li>
    </ul>
  </nav>
  <nav>
    <ul class='nav' data-behavior='checkbox' data-bindable='toggler-group' id='checks'>
      <li>
        <a href='#'>Checkbox 1</a>
      </li>
      <li>
        <a href='#'>Checkbox 2</a>
      </li>
      <li>
        <a href='#'>Checkbox 3</a>
      </li>
    </ul>
  </nav>
</section>
</div>

<pre><code class="haml">%section.shell
  %nav
    %ul#radios.nav(data-bindable=&quot;toggler-group&quot; data-target=&quot;.radio-li&quot;)
      %li.radio-li
        %a(href=&quot;#&quot;) Radio 1
      %li.radio-li
        %a(href=&quot;#&quot;) Radio 2
      %li.radio-li
        %a(href=&quot;#&quot;) Radio 3

  %nav
    %ul#checks.nav(data-bindable=&quot;toggler-group&quot; data-behavior=&quot;checkbox&quot;)
      %li
        %a(href=&quot;#&quot;) Checkbox 1
      %li
        %a(href=&quot;#&quot;) Checkbox 2
      %li
        %a(href=&quot;#&quot;) Checkbox 3
</code></pre>

<h2>Options</h2>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>target</code></td>
<td><code>li</code></td>
<td>The identifier for looking up child elements to operate on.</td>
</tr>
<tr>
<td><code>behavior</code></td>
<td><code>radio</code></td>
<td>Set to <code>radio</code> for radio style toggling or <code>checkbox</code> for check box style toggling</td>
</tr>
<tr>
<td><code>activate</code></td>
<td><code>element</code> or <code>index</code></td>
<td>If present, this will auto activate the element or index item on initialization</td>
</tr>
</tbody></table>

<p><em>See <code>Toggler</code> for other options</em>  </p>

<h2>API</h2>

<h3>#new</h3>

<p>Create a new instance of <code>TogglerGroup</code> programatically. Normally this is
handled through <code>Bindable</code>. Most setup occurs within <code>Toggler</code>. </p>

<pre><code class="coffee">#= require toggler_group

@radios = $(&#39;#radios&#39;)
@checks = $(&#39;#checks&#39;)

@radio_group = new roos.TogglerGroup(radios, {behavior: &#39;radio&#39;})
@check_group = new roos.TogglerGroup(checks, {behavior: &#39;checkbox&#39;})
</code></pre>

<h3>#toggle</h3>

<p>This is normally handled through events, but you can always trigger the
element&#39;s toggle event. Toggling changes the state on the current triggered
element, if the group has <code>radio</code> behavior, it will deactivate all other
elements within the group.</p>

<pre><code class="coffee">$(@radios[1]).trigger(&#39;click&#39;)
$(@checks[1]).trigger(&#39;click&#39;)
</code></pre>

<p><em>Note: this does not call the super&#39;s <code>toggle</code> method</em></p>

<h3>#activate</h3>

<p>Activate can take either an index or element as it&#39;s parameter.
Activating will add the toggle classes to the element. If behavior is
set to <code>radio</code>, activate will remove the toggle classes from other
elements within the group.</p>

<pre><code class="coffee"># activate by index
@radio_group.activate(1)
@check_group.activate(1)

# activate by element
@radio_group.activate($(@radios[1]))
@check_group.activate($(@checks[1]).find(&#39;a&#39;))
</code></pre>

<p><em>Note: this does not call the super&#39;s <code>activate</code> method</em></p>

<h3>#deactivate</h3>

<p>Deactivate can take either an index or element as it&#39;s parameter.
Deactivating will remove the toggle classes from the element.</p>

<pre><code class="coffee"># deactivate by index
@radio_group.deactivate(1)
@check_group.deactivate(1)

# deactivate by element
@radio_group.deactivate($(@radios[1]))
@check_group.deactivate($(@checks[1]).find(&#39;a&#39;))
</code></pre>

<p><em>Note: this does not call the super&#39;s <code>deactivate</code> method</em></p>

<h3>Requires</h3>

<ul>
<li>roos</li>
<li>bindable</li>
<li>toggler</li>
</ul>

<p><code>TogglerGroup</code> is a subclass of <code>Toggler</code>.</p>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Transition</h1>

<p>Contains helper classes added and removed via JavaScript for css
transitions.</p>

<pre><code class="sass">@import roos/components/transition/transition
</code></pre>

<h2>Usage</h2>

<table><thead>
<tr>
<th>Class</th>
<th>Usage</th>
</tr>
</thead><tbody>
<tr>
<td><code>.fade</code></td>
<td>Transitions an element to an <code>opacity</code> of <code>0</code></td>
</tr>
<tr>
<td><code>.fade.in</code></td>
<td>Transitions an element to an <code>opacity</code> of <code>1</code></td>
</tr>
<tr>
<td><code>.collapse</code></td>
<td>Transitions an element to a <code>height</code> of <code>0</code></td>
</tr>
<tr>
<td><code>.collapse.in</code></td>
<td>Transitions an element to a <code>height</code> of <code>auto</code></td>
</tr>
</tbody></table>

<h2>Style Settings</h2>

<p>To override the default settings, set the variable and it&#39;s value
within your <code>config.sass</code> file or before <code>transition.sass</code> is loaded.</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$fade-duration</code></td>
<td><code>$speed</code></td>
<td>Duration to fade the element</td>
</tr>
<tr>
<td><code>$fade-timing-function</code></td>
<td><code>linear</code></td>
<td>Timing equation to fade the element</td>
</tr>
<tr>
<td><code>$collapse-duration</code></td>
<td><code>$speed</code></td>
<td>Duration to collapse or expand the element</td>
</tr>
<tr>
<td><code>$collapse-timing-function</code></td>
<td><code>$ease-in-out-quart</code></td>
<td>Timing equation to fade the element</td>
</tr>
</tbody></table>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Typography</h1>

<p>Heading, paragraph, blockquotes, code, lists, and inline typographic elements.</p>

<pre><code class="sass">@import roos/components/typography/typography
</code></pre>

<h3>Headings and body copy</h3>

<p>Generic <code>h1</code>-<code>h6</code> headings with a paragraph element.</p>

<!--~ markup/typography-headings.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><h1>Google hearts h1 headings, but only use one per page.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br />
<h2>Got sections? Try using h2 headings.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br />
<h3>Good things come in threes, like tacos and h3 headings.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br />
<h4>There's nothing clever to say about h4 headings.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br />
<h5>Every time you use an h5 heading, Google kills a puppy. A tiny little puppy.</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br />
<h6>An h6 heading? Google just killed a litter of kittens.</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<pre><code class="haml">:ruby
  lorem = &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;

%h1 Google hearts h1 headings, but only use one per page.
%p=lorem
%br
%h2 Got sections? Try using h2 headings.
%p=lorem
%br
%h3 Good things come in threes, like tacos and h3 headings.
%p=lorem
%br
%h4 There&#39;s nothing clever to say about h4 headings.
%p=lorem
%br
%h5 Every time you use an h5 heading, Google kills a puppy. A tiny little puppy.
%p=lorem
%br
%h6 An h6 heading? Google just killed a litter of kittens.
%p=lorem
</code></pre>

<!-- end -->

<h3>Inline paragraph elements</h3>

<p>These elements are typically found within blocks of copy.</p>

<table><thead>
<tr>
<th>Element</th>
<th>Usage</th>
</tr>
</thead><tbody>
<tr>
<td><code>&lt;a&gt;</code></td>
<td>The anchor element defines a <a href="http://www.modeset.com/">hyperlink</a>!</td>
</tr>
<tr>
<td><code>&lt;em&gt;</code></td>
<td>The em element is used to <em>emphasize</em> text</td>
</tr>
<tr>
<td><code>&lt;strong&gt;</code></td>
<td>The strong element also <strong>emphasizes</strong> text, typically in <strong>bold</strong></td>
</tr>
<tr>
<td><code>&lt;small&gt;</code></td>
<td>The small element renders text well, <small>smaller</small></td>
</tr>
<tr>
<td><code>&lt;sup&gt;</code></td>
<td>The superscript element is used to display text higher<sup>&reg;</sup> and smaller<sup>&trade;</sup></td>
</tr>
<tr>
<td><code>&lt;sub&gt;</code></td>
<td>The sub element is used to display text <sub>lower</sub> and <sub>smaller</sub></td>
</tr>
<tr>
<td><code>&lt;address&gt;</code></td>
<td>For contact information related to the author of the document</td>
</tr>
<tr>
<td><code>&lt;time&gt;</code></td>
<td>Use for a <time>24-hour</time> clock or a precise date in the <a href="http://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian calendar</a></td>
</tr>
<tr>
<td><code>&lt;abbr&gt;</code></td>
<td><abbr title="For Placement Only">FPO</abbr>. Describes an abbreviated phrase with the title attribute</td>
</tr>
<tr>
<td><code>&lt;dfn&gt;</code></td>
<td><dfn title="This is a definition">DFN</dfn>. Describes the definition of a word or term with the title attribute</td>
</tr>
<tr>
<td><code>&lt;ins&gt;</code></td>
<td>The ins element defines text that has been <ins>inserted into a document</ins></td>
</tr>
<tr>
<td><code>&lt;del&gt;</code></td>
<td>The del tag defines text that has been <del>deleted from a document</del></td>
</tr>
<tr>
<td><code>&lt;mark&gt;</code></td>
<td>The mark element is used for indicating text as <mark>marked or highlighted for reference</mark> purposes</td>
</tr>
<tr>
<td><code>&lt;code&gt;</code></td>
<td>The <code>code</code> tag is used to show inline code</td>
</tr>
<tr>
<td><code>&lt;kbd&gt;</code></td>
<td>The <kbd>kbd</kbd> tag defines keyboard text</td>
</tr>
<tr>
<td><code>&lt;samp&gt;</code></td>
<td>The <samp>samp</samp> tag defines sample computer code</td>
</tr>
</tbody></table>

<!--~ markup/typography-inline.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><section style='width:45%; float:left; margin-right: 5%;'>
  <h4>Inline elements examples</h4>
  <br />
  <p>
    Yeah, well, <em>listen</em>. You <kbd>ought</kbd> to <strong>ditch</strong> the <strong><em>two</em></strong>
    <a href="http://modeset.com/">geeks</a> you're in the <dfn title="motorized vehicle">car</dfn> with now and get
    <sub>in with</sub> us. But <samp>that's</samp> <code>alright</code>, <mark>we'll worry about</mark> that <time>later</time>.
    I will <small>see you</small> there. All right<sup>™</sup>? <del>Man</del>, <ins>I love</ins> those
    <abbr title="Hotties">redheads</abbr>.
  </p>
</section>
<section style='width:45%; float:left;'>
  <h4>Address examples</h4>
  <br />
  <address>
    <strong>Mr. Address Tag</strong>
    <br />
    1600 Pennsylvania Ave NW
    <br />
    Washington D.C. DC 20500
    <br />
    <br />
    <strong>Email:</strong>
    <br />
    <a href="#">president@whitehouse.gov</a>
  </address>
</section>
</div>

<pre><code class="haml">%section(style=&quot;width:45%; float:left; margin-right: 5%;&quot;)
  %h4 Inline elements examples
  %br
  %p
    Yeah, well, &lt;em&gt;listen&lt;/em&gt;. You &lt;kbd&gt;ought&lt;/kbd&gt; to &lt;strong&gt;ditch&lt;/strong&gt; the &lt;strong&gt;&lt;em&gt;two&lt;/em&gt;&lt;/strong&gt;
    &lt;a href=&quot;http://modeset.com/&quot;&gt;geeks&lt;/a&gt; you&#39;re in the &lt;dfn title=&quot;motorized vehicle&quot;&gt;car&lt;/dfn&gt; with now and get
    &lt;sub&gt;in with&lt;/sub&gt; us. But &lt;samp&gt;that&#39;s&lt;/samp&gt; &lt;code&gt;alright&lt;/code&gt;, &lt;mark&gt;we&#39;ll worry about&lt;/mark&gt; that &lt;time&gt;later&lt;/time&gt;.
    I will &lt;small&gt;see you&lt;/small&gt; there. All right&lt;sup&gt;™&lt;/sup&gt;? &lt;del&gt;Man&lt;/del&gt;, &lt;ins&gt;I love&lt;/ins&gt; those
    &lt;abbr title=&quot;Hotties&quot;&gt;redheads&lt;/abbr&gt;.

%section(style=&quot;width:45%; float:left;&quot;)
  %h4 Address examples
  %br
  %address
    &lt;strong&gt;Mr. Address Tag&lt;/strong&gt;
    &lt;br /&gt;
    1600 Pennsylvania Ave NW
    &lt;br /&gt;
    Washington D.C. DC 20500
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;Email:&lt;/strong&gt;
    &lt;br /&gt;
    &lt;a href=&quot;#&quot;&gt;president@whitehouse.gov&lt;/a&gt;
</code></pre>

<!-- end -->

<h3>Pre blocks</h3>

<p>Used for showcasing a block of a code.</p>

<!--~ markup/typography-pre.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><pre>git commit -am "Fixes issue #666"
git pull
git push</pre>
</div>

<pre><code class="haml">%pre
  git commit -am &quot;Fixes issue #666&quot;
  git pull
  git push
</code></pre>

<!-- end -->

<h3>Blockquotes</h3>

<p>Typically used for quoting blocks of text from another source.</p>

<!--~ markup/typography-blockquote.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><blockquote>
  <p>
    &#8220;Let me tell you what Melba Toast is packin' right here, all right. We got 4:11 Positrac outback, 750 double pumper, Edelbrock intake, bored over 30, 11 to 1 pop-up pistons, turbo-jet 390 horsepower. We're talkin' some f***in' muscle.&#8221;
    <small>David Wooderson, <cite title="link to source">Dazed &amp; Confused</cite></small>
  </p>
</blockquote>
</div>

<pre><code class="haml">%blockquote
  %p
    &amp;#8220;Let me tell you what Melba Toast is packin&#39; right here, all right. We got 4:11 Positrac outback, 750 double pumper, Edelbrock intake, bored over 30, 11 to 1 pop-up pistons, turbo-jet 390 horsepower. We&#39;re talkin&#39; some f***in&#39; muscle.&amp;#8221;
    &lt;small&gt;David Wooderson, &lt;cite title=&quot;link to source&quot;&gt;Dazed &amp;amp; Confused&lt;/cite&gt;&lt;/small&gt;
</code></pre>

<!-- end -->

<h6>Notes</h6>

<ul>
<li><strong>Pro Tip!</strong> Utilize <code>&amp;#8220;</code> and <code>&amp;#8221;</code> for opening and closing quotes within a <code>&lt;blockquote&gt;</code> element</li>
</ul>

<h3>Rules</h3>

<p>Horizontal rules can utilize the class <code>.dashed</code> and <code>.dotted</code> for a different separator.</p>

<!--~ markup/typography-rules.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><hr />
<hr class='dashed' />
<hr class='dotted' />
</div>

<pre><code class="haml">%hr
%hr.dashed
%hr.dotted
</code></pre>

<!-- end -->

<h3>Lists</h3>

<p>Lists come in three varieties, unordered (<code>&lt;ul&gt;</code>), ordered (<code>&lt;ol&gt;</code>), and unstyled (<code>.unstyled</code>). Unstyled simply removes any list styles and left padding. By default all <code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code> elements nested under a <code>&lt;nav&gt;</code> element render the same as an <code>.unstyled</code> list </p>

<!--~ markup/typography-lists.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><section style='width:25%; float:left; margin-right: 5%;'>
  <p>
    <strong>Unordered list:</strong>
  </p>
  <ul>
    <li>Unordered list</li>
    <li>Unordered list</li>
    <li>
      <ul>
        <li>Nested unordered list</li>
        <li>Nested unordered list</li>
        <li>Nested unordered list</li>
      </ul>
    </li>
    <li>Unordered list</li>
    <li>
      <ol>
        <li>Nested ordered list</li>
        <li>Nested ordered list</li>
        <li>Nested ordered list</li>
      </ol>
    </li>
  </ul>
</section>
<section style='width:25%; float:left; margin-right: 5%;'>
  <p>
    <strong>Ordered list:</strong>
  </p>
  <ol>
    <li>Ordered list</li>
    <li>Ordered list</li>
    <li>
      <ol>
        <li>Nested ordered list</li>
        <li>Nested ordered list</li>
        <li>Nested ordered list</li>
      </ol>
    </li>
    <li>Ordered list</li>
    <li>
      <ul>
        <li>Nested unordered list</li>
        <li>Nested unordered list</li>
        <li>Nested unordered list</li>
      </ul>
    </li>
  </ol>
</section>
<section style='width:25%; float:left;'>
  <p>
    <strong>Unstyled list:</strong>
  </p>
  <ul class='unstyled'>
    <li>Unordered list</li>
    <li>Unordered list</li>
    <li>
      <ul>
        <li>Nested unordered list</li>
        <li>Nested unordered list</li>
        <li>Nested unordered list</li>
      </ul>
    </li>
    <li>Unordered list</li>
    <li>
      <ol>
        <li>Nested ordered list</li>
        <li>Nested ordered list</li>
        <li>Nested ordered list</li>
      </ol>
    </li>
  </ul>
</section>
</div>

<pre><code class="haml">%section(style=&quot;width:25%; float:left; margin-right: 5%;&quot;)
  %p
    %strong Unordered list:
  %ul
    %li Unordered list
    %li Unordered list
    %li
      %ul
        %li Nested unordered list
        %li Nested unordered list
        %li Nested unordered list
    %li Unordered list
    %li
      %ol
        %li Nested ordered list
        %li Nested ordered list
        %li Nested ordered list

%section(style=&quot;width:25%; float:left; margin-right: 5%;&quot;)
  %p
    %strong Ordered list:
  %ol
    %li Ordered list
    %li Ordered list
    %li
      %ol
        %li Nested ordered list
        %li Nested ordered list
        %li Nested ordered list
    %li Ordered list
    %li
      %ul
        %li Nested unordered list
        %li Nested unordered list
        %li Nested unordered list

%section(style=&quot;width:25%; float:left;&quot;)
  %p
    %strong Unstyled list:
  %ul.unstyled
    %li Unordered list
    %li Unordered list
    %li
      %ul
        %li Nested unordered list
        %li Nested unordered list
        %li Nested unordered list
    %li Unordered list
    %li
      %ol
        %li Nested ordered list
        %li Nested ordered list
        %li Nested ordered list
</code></pre>

<!-- end -->

<h3>Definition Lists</h3>

<p>Definition lists are used to encapsulate a term and it&#39;s definition</p>

<!--~ markup/typography-definition.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><section style='width:25%; float:left; margin-right: 5%;'>
  <p>
    <strong>Definition list:</strong>
  </p>
  <dl>
    <dt>Definition Term</dt>
    <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
    <dt>Definition Term</dt>
    <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
    <dt>Definition Term</dt>
    <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
  </dl>
</section>
<section style='width:60%; float:left;'>
  <p>
    <strong>Horizontal Definition list:</strong>
  </p>
  <dl class='dl-horizontal'>
    <dt>Definition Term</dt>
    <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
    <dt>Definition Term</dt>
    <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
    <dt>Definition Term</dt>
    <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
  </dl>
</section>
</div>

<pre><code class="haml">%section(style=&quot;width:25%; float:left; margin-right: 5%;&quot;)
  %p
    %strong Definition list:
  %dl
    %dt Definition Term
    %dd Definition Description Lorem ipsum dolor sit amet.
    %dt Definition Term
    %dd Definition Description Lorem ipsum dolor sit amet.
    %dt Definition Term
    %dd Definition Description Lorem ipsum dolor sit amet.

%section(style=&quot;width:60%; float:left;&quot;)
  %p
    %strong Horizontal Definition list:
  %dl.dl-horizontal
    %dt Definition Term
    %dd Definition Description Lorem ipsum dolor sit amet.
    %dt Definition Term
    %dd Definition Description Lorem ipsum dolor sit amet.
    %dt Definition Term
    %dd Definition Description Lorem ipsum dolor sit amet.
</code></pre>

<!-- end -->

<h2>Style Settings</h2>

<p>To override the default settings, set the variable and it&#39;s value
within your <code>config.sass</code> file or before <code>typography.sass</code> is loaded.</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$h1-size</code></td>
<td><code>$base-font-size + 16</code></td>
<td>The default size of <code>h1</code> elements</td>
</tr>
<tr>
<td><code>$h2-size</code></td>
<td><code>$base-font-size + 10</code></td>
<td>The default size of <code>h2</code> elements</td>
</tr>
<tr>
<td><code>$h3-size</code></td>
<td><code>$base-font-size + 4</code></td>
<td>The default size of <code>h3</code> elements</td>
</tr>
<tr>
<td><code>$h4-size</code></td>
<td><code>$base-font-size + 2</code></td>
<td>The default size of <code>h4</code> elements</td>
</tr>
<tr>
<td><code>$h5-size</code></td>
<td><code>$base-font-size + 1</code></td>
<td>The default size of <code>h5</code> elements</td>
</tr>
<tr>
<td><code>$h6-size</code></td>
<td><code>$base-font-size</code></td>
<td>The default size of <code>h6</code> elements</td>
</tr>
<tr>
<td><code>$heading-color</code></td>
<td><code>$body-color</code></td>
<td>The default color of heading elements</td>
</tr>
<tr>
<td><code>$hr-rule-color</code></td>
<td><code>lighten($body-color, 20%)</code></td>
<td>The default color of horizontal rules</td>
</tr>
<tr>
<td><code>$mark-bgc</code></td>
<td><code>$yellow</code></td>
<td>The default background color of the <code>mark</code> element</td>
</tr>
<tr>
<td><code>$code-bgc</code></td>
<td><code>$off-white</code></td>
<td>The default background color of <code>code</code> and <code>pre</code> blocks</td>
</tr>
<tr>
<td><code>$code-border-color</code></td>
<td><code>invert($body-color)</code></td>
<td>The default border color of <code>code</code> and <code>pre</code> blocks</td>
</tr>
<tr>
<td><code>$code-inline-color</code></td>
<td><code>$body-color</code></td>
<td>The default color of inline <code>code</code> elements</td>
</tr>
<tr>
<td><code>$pre-border-radii</code></td>
<td><code>$radii</code></td>
<td>The default border-radius of <code>pre</code> blocks</td>
</tr>
<tr>
<td><code>$definition-horiz-offset</code></td>
<td><code>$horiz-offset</code></td>
<td>The offset to use for <code>.dl-horizontal</code></td>
</tr>
<tr>
<td><code>$definition-horiz-offset-padding</code></td>
<td><code>$horiz-offset-padding</code></td>
<td>The padding between a term and definition within the <code>.dl-horizontal</code> element</td>
</tr>
</tbody></table>

<p></section><section class="sherpa-section sherpa-clearfix"></p>

<h1>Well</h1>

<p>Wells are used to contain components and other various elements.</p>

<pre><code class="sass">@import roos/components/well/well
</code></pre>

<!--~ markup/well.html.haml -->

<div class="sherpa-showcase sherpa-clearfix"><div class='well'>.well</div>

<div class='well lite'>.well.lite</div>

<div class='well dark'>.well.dark</div>

<p></div></p>

<pre><code class="haml">.well .well
.well.lite .well.lite
.well.dark .well.dark
</code></pre>

<!-- end -->

<h2>Style Settings</h2>

<p>To override the default settings, set the variable and it&#39;s value
within your <code>config.sass</code> file or before <code>well.sass</code> is loaded.</p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>$well-border-color</code></td>
<td><code>invert($body-color)</code></td>
<td>The default border color for all wells</td>
</tr>
<tr>
<td><code>$well-radii</code></td>
<td><code>$radii</code></td>
<td>The default border radius around wells</td>
</tr>
<tr>
<td><code>$well-spacing</code></td>
<td><code>1.25em</code></td>
<td>The default padding and spacing around wells</td>
</tr>
<tr>
<td><code>$well-bgc</code></td>
<td><code>transparent</code></td>
<td>The default background of a <code>.well</code> element</td>
</tr>
<tr>
<td><code>$well-lite-bgc</code></td>
<td><code>$off-white</code></td>
<td>The default background of a <code>.well.lite</code> element</td>
</tr>
<tr>
<td><code>$well-dark-bgc</code></td>
<td><code>$off-grey</code></td>
<td>The default background of a <code>.well.dark</code> element</td>
</tr>
</tbody></table>

<p></section></p>

    </section>

    <footer class="sherpa-footer sherpa-container sherpa-clearfix">
    </footer>
    <script src="/assets/application.js"></script>
    <script src="/docs/sherpa.js"></script>
  </body>
</html>

