$editable-border-hover: $base-border-hover !default
$editable-focus-bgc: $focus-bgc !default
$editable-focus-glow: $focus-glow !default

[contenteditable="true"]
  border: 1px dotted transparent

[contenteditable="true"]:hover
  border-color: $editable-border-hover

[contenteditable="true"]:focus
  box-shadow: $editable-focus-glow
  background-color: $editable-focus-bgc
  border-color: transparent

