
$tip-color: white !default
$tip-bgc: black !default
$tip-radii: $radii !default
$tip-offset: 2px !default
$tip-opacity-in: 0.9 !default
$zindex-tips: 1010 !default

.tip
  +font-size($base-font-size - 2)
  +opacity(0)
  font-weight: bold
  padding: 5px
  display: block
  position: absolute
  visibility: visible
  z-index: $zindex-tips
  &.in
    +opacity($tip-opacity-in)
  &.north
    margin-top: -$tip-offset
  &.south
    margin-top: $tip-offset
  &.west
    margin-left: -$tip-offset
  &.east
    margin-left: $tip-offset
  &.north .tip-arrow
    +arrow_south($tip-bgc)
    bottom: 0
    left: 50%
  &.south .tip-arrow
    +arrow_north($tip-bgc)
    top: 0
    left: 50%
  &.west .tip-arrow
    +arrow_east($tip-bgc)
    top: 50%
    right: 0
  &.east .tip-arrow
    +arrow_west($tip-bgc)
    top: 50%
    left: 0

.tip-inner
  background-color: $tip-bgc
  border-radius: $tip-radii
  color: $tip-color
  text-align: center
  line-height: 1.4
  padding: 0.5em

