
// The base mixin for creating a simple button
@mixin simple-button($bg, $color:#fff, $hover-percent:10%, $active-percent:15%, $border-percent:30%, $padding:0.4em 0.7em, $radii:$radii)
  +box-sizing(border-box)
  +font-size($base-font-size)
  +inline-block
  background: $bg
  border: 1px solid darken($bg, $border-percent)
  border-radius: $radii
  color: $color
  line-height: 1.1
  padding: $padding
  cursor: pointer
  &:hover
    background: darken($bg, $hover-percent)
    color: $color
    text-decoration: none
  &:focus
    +tab-focus
  &.active,
  &:active
    background: darken($bg, $active-percent)
    color: $color
    outline: 0
  &.active
    cursor: default
  &.error
    border-color: $error
    color: $color
  &.disabled,
  &[disabled],
  &[readonly]
    +opacity($disabled-opacity)
    background-color: $bg
    color: $color
    cursor: default

// Override for specific color types
@mixin simple-button-override($bg, $color:#fff, $hover-percent:10%, $active-percent:12.5%, $border-percent:15%)
  background: $bg
  border-color: darken($bg, $border-percent)
  color: $color
  &:hover
    background: darken($bg, $hover-percent)
    color: $color
  &.active,
  &:active
    background: darken($bg, $active-percent)
    color: $color
  &.error
    border-color: $error
    color: $color
  &.disabled,
  &[disabled],
  &[readonly]
    background-color: $bg
    color: $color

// Add abstract classes for easier extension
%simple-button
  +simple-button($standard, #666)
%simple-button-inverse
  +simple-button-override(#333, $white)
%simple-button-info
  +simple-button-override($info, $white)
%simple-button-important
  +simple-button-override($important, $white)
%simple-button-success
  +simple-button-override($success, $white)
%simple-button-warning
  +simple-button-override($warning, $white)
%simple-button-danger
  +simple-button-override($danger, $white)
%simple-button-primary
  +simple-button-override($primary, $white)

