$tip-bgc: black !default
$tip-color: white !default
$tip-font-size: $base-font-size - 2 !default
$tip-radii: $radii !default
$tip-offset: 2px !default
$tip-opacity-in: 0.9 !default
$tip-arrow-bgc: $tip-bgc !default
$tip-arrow-size: 5px !default
$tip-arrow-offset: -$tip-arrow-size !default
$tip-max-width: none !default

.tip
  +opacity(0)
  display: block
  position: absolute
  top: 0
  left: 0
  z-index: $zindex-tip
  &.in
    +opacity($tip-opacity-in)
  &.north
    margin-top: -$tip-offset
  &.south
    margin-top: $tip-offset
  &.west
    margin-left: -$tip-offset
  &.east
    margin-left: $tip-offset

.tip-inner
  +font-size($tip-font-size)
  background-color: $tip-bgc
  border-radius: $tip-radii
  color: $tip-color
  font-weight: bold
  text-align: center
  line-height: 1.4
  padding: 0.5em
  max-width: $tip-max-width

.tip-arrow
  +arrow

.tip.north .tip-arrow
  +arrow-south($tip-arrow-bgc, $tip-arrow-size)
  bottom: $tip-arrow-offset
  left: 50%

.tip.south .tip-arrow
  +arrow-north($tip-arrow-bgc, $tip-arrow-size)
  top: $tip-arrow-offset
  left: 50%

.tip.west .tip-arrow
  +arrow-east($tip-arrow-bgc, $tip-arrow-size)
  top: 50%
  right: $tip-arrow-offset

.tip.east .tip-arrow
  +arrow-west($tip-arrow-bgc, $tip-arrow-size)
  top: 50%
  left: $tip-arrow-offset

