
// - Abstract the 2 box shadows?

// The base mixin for creating a semigloss button
@mixin semigloss-button($bgc, $color:#fff, $hover-percent:10%, $active-percent:15%, $border-percent:30%, $padding:0.5em 0.8em, $radii:$radii)
  background-color: $bgc
  +background-image(linear-gradient(rgba(255,255,255,0.2), rgba(0,0,0,0.05)))
  +box-shadow(inset 0 1px 4px rgba($white, 0.5))
  +box-sizing(border-box)
  +inline-block
  +font-size($base-font-size)
  border: 1px solid darken($bgc, $border-percent)
  border-radius: $radii
  color: $color
  padding: $padding
  cursor: pointer
  &:hover
    background-color: darken($bgc, $hover-percent)
    color: $color
    text-decoration: none
  &:focus
    +tab-focus
  &.active, &:active
    +box-shadow(inset 0 1px 4px rgba($black, 0.3))
    background: darken($bgc, $active-percent)
    color: $color
    outline: 0
    cursor: default
  &.error
    border-color: $error
    color: $color
  &.disabled, &[disabled], &[readonly]
    +box-shadow(none)
    +opacity($disabled-opacity)
    background: darken($bgc, $hover-percent)
    color: $color
    cursor: default
    background-image: none
    outline: 0

// Override for specific color types (notice the slight difference in percentages)
@mixin semigloss-button-modifier($bgc, $color:#fff, $hover-percent:10%, $active-percent:12.5%, $border-percent:15%)
  background-color: $bgc
  border-color: darken($bgc, $border-percent)
  color: $color
  &:hover
    background: darken($bgc, $hover-percent)
  &.active, &:active
    background: darken($bgc, $active-percent)
  &.error
    border-color: $error
  &.disabled, &[disabled], &[readonly]
    background: darken($bgc, $hover-percent)


// Auto generate a name and status cases
@mixin generate-semigloss-buttons($name, $list...)
  $name: unquote($name)
  $list: unquote($list)
  .#{$name}
    +semigloss-button($body-bgc, $link-color)
  @each $status in $list
    .#{$name}.#{$status}
      @if $status == inverse
        +semigloss-button-modifier($inverse, $white)
      @else if $status == standard
        +semigloss-button-modifier($standard, #666, 10%, 15%, 30%)
      @else if $status == info
        +semigloss-button-modifier($info, $white)
      @else if $status == important
        +semigloss-button-modifier($important, $white)
      @else if $status == success
        +semigloss-button-modifier($success, $white)
      @else if $status == warning
        +semigloss-button-modifier($warning, $white)
      @else if $status == danger
        +semigloss-button-modifier($danger, $white)
      @else if $status == primary
        +semigloss-button-modifier($primary, $white)
  a.#{$name}
    font-weight: bold

