@import normalize-rails

img
  max-width: 100%
  height: auto
  vertical-align: middle
  -ms-interpolation-mode: bicubic

fieldset
  border: 0
  margin: 0
  padding: 0

legend
  margin: 0

a.disabled,
li.disabled > a
  cursor: default

textarea
  resize: vertical

table
  max-width: 100%

