
$drop-menu-min-width: 160px !default

.drop
  position: relative

.drop .caret
  margin: 0.25em 0 -0.25em 0.25em

.drop:hover .caret
  border-top-color: $caret-color-hover
.drop.open .caret
  border-top-color: $caret-color-active

.drop .menu,
.drop + .menu
  +visuallyhidden

.drop.open .menu,
.drop.open + .menu
  +visuallyshown
  border: 1px solid $menu-border
  display: block
  position: absolute
  top: 100%
  left: 0
  margin-top: -1px
  min-width: $drop-menu-min-width
  z-index: $zindex-drop
  clip: inherit
  &.north
    top: auto
    bottom: 100%
    margin-top: 0
    margin-bottom: -1px
  &.east
    left: 100%
    margin-left: -4px
  &.west
    left: auto
    right: 100%
    margin-right: -1px

.drop.active > a,
.drop.active > button
  cursor: pointer

