
$h1-size: $base-font-size + 16 !default
$h2-size: $base-font-size + 10 !default
$h3-size: $base-font-size + 4 !default
$h4-size: $base-font-size + 2 !default
$h5-size: $base-font-size + 1 !default
$h6-size: $base-font-size !default
$heading-color: $body-color !default

$hr-rule-color: $border-color !default
$mark-bgc: $yellow !default

$code-bgc: $off-white !default
$code-border-color: invert($body-color) !default
$code-inline-color: $body-color !default
$pre-border-radii: $radii !default

$definition-horiz-offset: $horiz-offset !default
$definition-horiz-offset-padding: $horiz-offset-padding !default


// Heading elements
// -----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6
  color: $heading-color

h1
  +font-size($h1-size)

h2
  +font-size($h2-size)

h3
  +font-size($h3-size)

h4
  +font-size($h4-size)

h5
  +font-size($h5-size)

h6
  +font-size($h6-size)


// Inline paragraph elements
// -----------------------------------------------------------------------------
p
  margin: 1em 0

p a:hover
  text-decoration: underline

small
  font-size: 85%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

abbr[title],
dfn[title]
  border-bottom: 1px dotted
  font-size: 90%
  font-style: normal
  cursor: help

mark
  background: $mark-bgc
  padding: 0 0.3em


// Rules
// -----------------------------------------------------------------------------
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $hr-rule-color
  margin: 1em 0
  &.dotted
    border-top-style: dotted
  &.dashed
    border-top-style: dashed


// Code inline and block elements
// -----------------------------------------------------------------------------
pre, code, kbd, samp
  background-color: $code-bgc
  border: 1px solid $code-border-color
  font-family: $code-norm
  font-size: 85%

code, kbd, samp
  padding: 0.1em 0.3em

code
  color: $code-inline-color

pre
  border-radius: $pre-border-radii
  margin: 1em 0
  padding: 0.75em
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  overflow: hidden

pre code
  color: $body-color
  background: transparent
  border: 0
  font-size: 100%
  padding: 0


// Blockquotes
// -----------------------------------------------------------------------------
blockquote
  font-family: $serif-norm
  margin: 1em 0
  padding-right: 10%

blockquote p
  +font-size($base-font-size)
  font-style: italic

blockquote small
  display: block
  margin-top: 0.75em
  &:before
    content: '\2014 \00A0'

blockquote cite
  border-bottom: 1px dotted
  cursor: help
  font-style: normal

q:before, q:after,
blockquote:before,
blockquote:after
  content: ""


// Ordered and Unordered Lists
// -----------------------------------------------------------------------------
ul
  list-style: square inside

ol
  list-style: decimal inside

ul li,
ol li
  margin-left: 0.25em

ul ul li, ul ol li,
ol ul li, ol ol li
  margin-left: 1.5em

// Navigation and unstyled Lists
nav ul,
nav ol,
.unstyled
  list-style: none
  ul li, ol li, li
    margin-left: 0
    padding: 0

// Definition Lists
dt
  font-weight: bold
  margin-top: 0.5em
  &:after
    content: ":"
dd
  font-weight: normal

// Horizontal layout
.dl-horizontal dt
  float: left
  width: $definition-horiz-offset - 10
  clear: left
  text-align: right
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  margin-top: 0

.dl-horizontal dd
  margin-left: $definition-horiz-offset

