
//~ Image replacement
// Hides text on an element when utilizing a `background-image` such as a logo or icon
//
// Notes:
// - **Pro Tip!** There is a helper class for `.ir` which can be used for
//   extension with `@extend`
//
// Examples:
//    .footer .social-icon
//      +ir
//      background-image: $sprite-icons-img
//      width: 24px
//      height: 24px

$add-mixin-helpers: true !default
$legacy-support-for-ie: true !default

@mixin ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none
  overflow: hidden
  @if $legacy-support-for-ie
    *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 100%

@if $add-mixin-helpers == true
  .ir
    +ir

