
$decal-status-list: $base-status-list !default
$decal-radii: $radii !default

.decal
  background-color: $inverse
  border-radius: $decal-radii
  font-size: 85%
  font-weight: bold
  text-transform: uppercase
  padding: 0.125em 0.5em
  color: white

  // Generate the status classes based on the list
  @if $decal-status-list != nil
    @each $_decal-status in $decal-status-list
      $_class_name: nth($_decal-status,1)
      $_color_value: nth($_decal-status,2)
      &.#{$_class_name}
        background-color: $_color_value

a.decal:hover
  text-decoration: none

