$full-bleed-height: auto !default
$full-bleed-zindex: -1 !default

.full-bleed
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  height: $full-bleed-height
  z-index: $full-bleed-zindex

.full-bleed img
  position: absolute
  max-width: none

