$pill-bgc-hover: $base-bgc-hover !default
$pill-bgc-active: $base-bgc-active !default
$pill-bgc-selected: $base-bgc-selected !default
$pill-radii: $radii !default

.pill > li
  float: left
  margin-right: 0.15em

.pill > li:last-child
  margin-right: 0

.pill > li > a
  border-radius: $pill-radii
  padding: $base-padding

.pill > li > a:hover
  background-color: $pill-bgc-hover

.pill > .active > a,
.pill > .active > a:hover
  background-color: $pill-bgc-active

.pill > .selected > a
  background-color: $pill-bgc-selected

.pill > .selected > a:hover
  background-color: $pill-bgc-hover

