//= require docomo/github
//= require docomo/application

#docomo_footer
  margin: 1em 10% 1em 20%
  padding-top: 1em
  border-top: 1px solid #ccc
  p
    font-size: 75%
    margin: 0

#docomo_sidebar > .docomo-docs-toggle
  display: block
  font-size: 1em
  font-weight: bold
  padding: 0.3em 0.75em
  margin-bottom: 1em

.docomo-section > p > em,
.docomo-section > p > strong
  border-radius: 0.4em
  font-size: 85%
  color: white
  text-transform: uppercase
  padding: 0.125em 0.5em

.docomo-section > p > em
  background-color: #b22222
  font-weight: bold
  font-style: normal
.docomo-section > p > strong
  background-color: #268bd2

.docomo-section > pre + h3
  margin-top: 2em

.docomo-section > table
  border-collapse: collapse
  border-spacing: 0
  font-size: 100%
  font: inherit
  margin: 1.25em 0

.docomo-section > table tr th
  background-color: #f2f2f2
  font-weight: bold

.docomo-section > table tr th,
.docomo-section > table tr td
  border: 1px solid #ccc
  text-align: left
  margin: 0
  padding: 0.75em 0.5em

.docomo-section > table tr
  border-top: 1px solid #ccc
  background-color: #fff
  margin: 0
  padding: 0

.docomo-section > table tr:nth-child(2n)
  background-color: #f8f8f8

.docomo-swatch
  background-color: #268bd2
  border-radius: 0.4em
  display: inline-block
  vertical-align: middle
  width: 30px
  height: 20px


// Transition demo
@import utensils/mixins/mixins/timing-equations

$_vendors: -webkit, -moz, -ms, -o
$_quad: quad $ease-in-quad $ease-out-quad $ease-in-out-quad
$_cubic: cubic $ease-in-cubic $ease-out-cubic $ease-in-out-cubic
$_quart: quart $ease-in-quart $ease-out-quart $ease-in-out-quart
$_quint: quint $ease-in-quint $ease-out-quint $ease-in-out-quint
$_sine: sine $ease-in-sine $ease-out-sine $ease-in-out-sine
$_expo: expo $ease-in-expo $ease-out-expo $ease-in-out-expo
$_circ: circ $ease-in-circ $ease-out-circ $ease-in-out-circ
$_back: back $ease-in-back $ease-out-back $ease-in-out-back
$equations: $_quad, $_cubic, $_quart, $_quint, $_sine, $_expo, $_circ, $_back

@mixin _tranny-settings($prop, $timing)
  @each $vendor in $_vendors
    #{$vendor}-transition-property: $prop
    #{$vendor}-transition-duration: $timing
  transition-property: $prop
  transition-duration: $timing

@mixin _tranny-timing($type)
  @each $vendor in $_vendors
    #{$vendor}-transition-timing-function: $type
  transition-timing-function: $type

#timing_demo + table:hover .docomo-swatch
  @each $vendor in $_vendors
    #{$vendor}-transform: translateX(500px)
  transform: translateX(500px)
  cursor: pointer

#timing_demo + table tr td
  padding: 0.2em
  &:first-child
    width: 20%

#timing_demo + table .docomo-swatch
  +_tranny-settings(all, 1.5s)
  @each $equation in $equations
    &.ease-in-#{nth($equation,1)}
      +_tranny-timing(nth($equation,2))
    &.ease-out-#{nth($equation,1)}
      +_tranny-timing(nth($equation,3))
    &.ease-in-out-#{nth($equation,1)}
      +_tranny-timing(nth($equation,4))

