
.pill.stacked > li
  float: none
  margin-right: 0
  margin-bottom: 0.15em

.pill.stacked > li:last-child
  margin-bottom: 0

// With a Drop
.pill.stacked .drop.open .menu,
.pill.stacked .drop.open + .menu
  width: 100%

