
.container
  +box-sizing(border-box)
  +clearfixer
  max-width: $base-width * 1px
  margin-left: auto
  margin-right: auto
  &.outer
    padding-left: $container-padding-left
    padding-right: $container-padding-right
  &.fluid, &.fixed
    max-width: none
  &.fixed
    width: $base-width * 1px

