
// Output configuration
// -----------------------------------------------------------------------------
$add-mixin-helpers: true
$legacy-support-for-ie: true
$legacy-support-for-ie8: $legacy-support-for-ie
$support-for-original-webkit-gradients: true
$experimental-support-for-mozilla: true
$experimental-support-for-opera: true
$experimental-support-for-microsoft: true


// Required settings
// -----------------------------------------------------------------------------

// Base Sizing
$context-px: 16
$base-font-size: 14
$base-width: 1000
$base-line-height: 1.2
$base-vertical: $base-font-size * $base-line-height

// Fonts
$sans-norm: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$serif-norm: "Georgia", "Times", "Times New Roman", serif
$code-norm: "Bitstream Vera Sans Mono", "Menslo LG M", "Menlo", "Monaco", monospace

// greyscale
$black: #000
$white: #fff
$off-white: #fafafa
$off-grey: #eaeaea

// mc roy g biv
$magenta: #ff00ff
$cyan: #00ffff
$red: #b22222
$orange: #f26522
$yellow: #ffc40d
$green: #46a546
$blue: #268bd2
$indigo: #4b0082
$violet: #ee82ee

// ci
$primary: $blue

// States
$disabled-color: #bbb
$disabled-bgc: #eee
// $disabled-border: $greyD

// Shadow and Glows
$small-drop-dark: 0 1px 0 rgba($black, 0.25)
$small-drop-lite: 0 1px 0 rgba($white, 0.75)
$focus-glow: 0 0 6px 2px #52a8ec

// Misc
$radii: 0.4em
$speed: 0.25s
$horiz-offset: 130px
$horiz-offset-padding: 10
$disabled-opacity: 0.65

// scaffold
$body-bg: $white
$body-bgc: $white
$body-color: #333
$border-color: #ccc
$select-bg: $primary
$select-color: $white
$tap-highlight: $primary
$link-color: $primary
$link-hover: darken($link-color, 20%)


// Top level component settings (only required for certain components)
// -----------------------------------------------------------------------------

// status
$inverse: #333
$standard: #f5f5f5
$info: #999
$important: $blue
$success: $green
$warning: $yellow
$error: $red
$danger: $red


// z-indexing
// $zindex-dropdown: 1000
$zindex-tips: 1010
// $zindex-navbar: 1020
// $zindex-modal-backdrop: 1030
// $zindex-modal: 1040
// $zindex-flash-message: 1050

// Component overrides
// -----------------------------------------------------------------------------
$code-inline-color: $red


// Project specific
// -----------------------------------------------------------------------------


// Old crap
// -----------------------------------------------------------------------------

// Component..
// $component_normal: $grey6
// $component_active: $white
// $component_bg: transparent
// $component_bg_hover: $greyE
// $component_bg_active: $primary
// $component_border: $greyC
// $component_border_alt: darken($component_border, 10%)

// Shadows..
// $text_inset_dark: 0 -1px 0 rgba($black, 0.25)
// $text_inset_lite: 0 -1px 0 rgba($white, 0.75)
// $text_drop_dark: 0 1px 0 rgba($black, 0.25)
// $text_drop_lite: 0 1px 0 rgba($white, 0.75)
// $inset_dark: inset 0 1px 4px rgba($black, 0.3)
// $inset_lite: inset 0 1px 4px rgba($white, 0.7)
// $drop_dark: 0 1px 4px rgba($black, 0.3)
// $drop_lite: 0 1px 4px rgba($white, 0.7)

// Misc..
// $focus-inset: inset 0 1px 3px rgba($black, 0.1)
// $error-glow: 0 0 8px rgba($red, 0.6)

