
.tab
  border-bottom: 1px solid $base-border

.tab > li
  float: left
  margin-bottom: -1px

.tab > li > a
  border: 1px solid transparent
  border-radius: $radii $radii 0 0
  margin-right: 0.15em
  padding: 0.5em 0.8em
  &:hover
    background-color: $base-bgc-hover
    border-color: $base-bgc-hover
    border-bottom-color: $base-border

.tab > .active > a,
.tab > .active > a:hover,
.tab > .highlight > a
  background-color: $base-bgc
  border: 1px solid $base-border
  border-bottom-color: $base-bgc

.tab > .highlight > a:hover
  background-color: $base-bgc-hover
  border: 1px solid $base-border
  border-bottom-color: $base-bgc-hover

// Togglable tab panes
.tabable-content > .tab-pane
  +visuallyhidden
.tabable-content > .active
  +visuallyshown

