.form-search input[type="text"],
.form-search input[type="search"]
  @extend input.search-query
  margin-bottom: 0

.form-search .control-label,
.form-search .hint-block
  padding: 0
  margin-left: 1em

.form-search input[type="button"],
.form-search input[type="submit"],
.form-search input[type="reset"]
  padding-top: $form-input-padding
  padding-bottom: $form-input-padding

