
$carousel-height: 400px !default

.carousel
  +box-sizing(border-box)
  +clearfixer
  overflow: hidden
  position: relative
  width: 100%
  height: $carousel-height

.carousel-inner
  position: relative
  float: left
  width: 100%

.carousel-controls
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%

.carousel-controls .paddle-icon
  z-index: 2

.carousel .carousel-panel
  +box-sizing(border-box)
  float: left

.carousel-figure
  +box-sizing(border-box)

.carousel[data-bindable="carousel"] .carousel-panel
  position: absolute
  width: auto

.carousel img
  display: block

