$fade-duration: $speed !default
$fade-timing-function: linear !default
$transall-duration: $speed !default
$transall-timing-function: $ease-in-out-quart !default

.fade
  +transition(opacity $fade-duration $fade-timing-function)
  +hardware-accelerate
  +opacity(0)
  &.in
    +opacity(1)

.transall
  +transition(all $transall-duration $transall-timing-function)
  +hardware-accelerate

