
$notification-color: $info !default
$notification-radii: $radii !default
$notification-shadow: $small-drop-lite !default
$notification-list: nil !default

@mixin _notification-coloring($color)
  background-color: lighten($color, 40%)
  border-color: lighten($color, 20%)
  color: $color
  .notify-heading
    color: $color

.notification
  +_notification-coloring(darken($notification-color, 15%))
  border-width: 1px
  border-style: solid
  border-radius: $notification-radii
  text-shadow: $notification-shadow
  position: relative
  padding: 0.8em
  margin: 1em 0

.notification > p
  margin: 0

.notification a
  text-decoration: underline

.notification .close
  position: absolute
  text-decoration: none
  top: 0.5em
  right: 0.5em

.notification .notify-header,
.notification .notify-content,
.notification .notify-footer
  padding-right: 1.2em

.notification .notify-header
  margin-bottom: 0.5em

.notification .notify-footer
  margin-top: 1.25em

.notification .notify-heading
  +font-size(20)

.notification .notify-right
  text-align: right


// Add modifiers from a list
@if $notification-list != nil
  @each $_status in $notification-list
    $_class_name: nth($_status,1)
    $_color_value: nth($_status,2)
    @if $_class_name != nil
      .notification.#{$_class_name}
        +_notification-coloring($_color_value)

