
$pager-bgc: $base-bgc !default
$pager-bgc-hover: $base-bgc-hover !default
$pager-bgc-active: $base-bgc-active !default
$pager-border: $base-border !default
$pager-disabled-color: $disabled-color !default
$pager-disabled-bgc: $disabled-bgc !default

.pager
  +clearfixer

.pager.pager-center
  text-align: center

.pager.pager-right
  text-align: right

.pager li
  display: inline

.pager a
  +inline-block
  background-color: $pager-bgc
  border: 1px solid $pager-border
  border-radius: 1em
  padding: 0.5em 0.8em
  &:hover
    background-color: $pager-bgc-hover
  &:active
    background-color: $pager-bgc-active

.pager .disabled a,
.pager .disabled a:hover
  background: $pager-disabled-bgc
  color: $pager-disabled-color

.pager .pager-next > a
  float: right
.pager .pager-prev > a
  float: left

