.form-stack .control-group
  position: relative

.form-stack label
  font-weight: bold
  position: absolute
  top: 8px
  left: 0.7em

.form-stack .control-group.check_boxes > label,
.form-stack label.select
  position: static
  margin-bottom: 0.75em

.form-stack .control-group.boolean > label
  text-transform: uppercase
  margin-left: 1em
  margin-top: -5px

.form-stack hr
  margin: 2em 0 2em -1em

.form-stack
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="url"],
  input[type="tel"],
  input[type="search"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="time"],
  input[type="month"],
  input[type="week"],
  input[type="number"]
    min-height: 50px
    padding-top: 1.8em
  textarea
    padding-top: 1.8em

.form-stack
  .radio_buttons,
  .checkbox,
  .checkbox-inline,
  .radio,
  .radio-inline
    position: static
    top: auto
    left: auto

.form-stack label.radio_buttons,
.form-stack .control-group.check_boxes > label
  color: $legend-color
  font-size: $legend-font-size
  font-weight: bold
  text-transform: uppercase
  padding-top: 1.5em
  padding-bottom: 0.75em

.form-stack .form-actions
  margin-left: -1em

.form-stack .control-grouping
  +box-sizing(border-box)
  margin-bottom: $form-group-spacing
  .control-group
    +inline-block
    width: 31%
    margin-right: 2%
    &.cg-small
      width: 14.3%
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="time"],
    input[type="month"],
    input[type="week"],
    input[type="number"]
      width: 100%

.form-stack legend + dl
  -webkit-margin-top-collapse: separate

.form-stack dl
  margin-top: 1em
  margin-bottom: 2em

