
$add-mixin-helpers: true !default

@mixin base-column
  +box-sizing(border-box)
  display: block
  float: left

@mixin base-column-right
  +box-sizing(border-box)
  display: block
  float: right

@mixin base-row
  +box-sizing(border-box)
  +clearfixer
  display: block

@if $add-mixin-helpers == true
  .base-column
    +base-column
  .base-column-right
    +base-column-right
  .base-row
    +base-row

  // Gabe, your welcome.
  .pull-left
    float: left
  .pull-right
    float: right

